{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TheCastleIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheCastleConnection": "Server=.;Database=TheCastleEntity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}